﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS461 M3 Cross Country", "CS461 M3 Cross Country\CS461 M3 Cross Country.csproj", "{E321118F-E78B-4224-A5EA-40BE3F4F904C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E321118F-E78B-4224-A5EA-40BE3F4F904C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E321118F-E78B-4224-A5EA-40BE3F4F904C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E321118F-E78B-4224-A5EA-40BE3F4F904C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E321118F-E78B-4224-A5EA-40BE3F4F904C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13F433F9-DBC8-4432-9452-8E105A8AE8E6}
	EndGlobalSection
EndGlobal
