﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Remi", "Remi\Remi.csproj", "{42736F0A-9B16-4666-838B-B5DDB1737F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemiUnitTestProject", "RemiUnitTestProject\RemiUnitTestProject.csproj", "{70728296-9C88-4761-8B24-F6E0C157740A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42736F0A-9B16-4666-838B-B5DDB1737F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42736F0A-9B16-4666-838B-B5DDB1737F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42736F0A-9B16-4666-838B-B5DDB1737F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42736F0A-9B16-4666-838B-B5DDB1737F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{70728296-9C88-4761-8B24-F6E0C157740A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70728296-9C88-4761-8B24-F6E0C157740A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70728296-9C88-4761-8B24-F6E0C157740A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70728296-9C88-4761-8B24-F6E0C157740A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35061F2B-7754-484F-8EF3-041FE99ED141}
	EndGlobalSection
EndGlobal
